#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

maven_group=me.shedaniel
archives_base_name=materialisation
display_name=Materialisation
mod_version=3.2.3

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.110.0+1.21.3

cloth_config=15.0.130
modmenu=11.0.2
rei=16.0.762
arrp=0.8.3