#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

maven_group=me.shedaniel
archives_base_name=materialisation
display_name=Materialisation
mod_version=3.0.4

minecraft_version=1.17.1
yarnBuild=1.17.1+build.65
fabric_api=0.46.1+1.17
fabric=0.13.3
cloth_config=5.3.58
modmenu=2.0.14
rei=6.5.433