#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

maven_group=me.shedaniel
archives_base_name=materialisation
display_name=Materialisation
mod_version=3.0.8

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19

cloth_config=7.0.72
modmenu=4.0.0
rei=9.0.484